plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
}

android {
    namespace = 'com.github.mofosyne.tagdrop'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.github.mofosyne.tagdrop"
        minSdk = 23
        targetSdk = 35
        versionCode = 6
        versionName = "2.1.0"
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.activity
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Room database for found-cache collection
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // ZXing embedded scanner (no separate app required)
    implementation libs.zxing.android.embedded
    implementation libs.zxing.core

    // OSMDroid map (OpenStreetMap tiles — no API key or Play Services required)
    implementation libs.osmdroid.android

    // Markdown rendering for text/markdown content (pure Kotlin/Java, no native deps)
    implementation libs.commonmark

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.junit
}
