plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
}

// Copies the repo-root SPEC.md into a generated raw resource on every build, so the in-app
// "Wire Format Spec" screen (SpecActivity) always shows the exact same text as SPEC.md —
// never a manually-maintained copy that can silently drift out of sync.
def specRawResDir = layout.buildDirectory.dir("generated/specRawRes")
tasks.register("copySpecToRawRes", Copy) {
    from(rootProject.file("SPEC.md"))
    into(specRawResDir.map { it.dir("raw") })
    rename { "spec.md" }
}

android {
    namespace = 'com.github.mofosyne.tagdrop'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.github.mofosyne.tagdrop"
        minSdk = 23
        targetSdk = 35
        versionCode = 7
        versionName = "2.2.0"
    }

    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        main {
            res.srcDirs += specRawResDir
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("copySpecToRawRes")
}

dependencies {
    implementation libs.androidx.activity
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Room database for found-cache collection
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // ZXing embedded scanner (no separate app required)
    implementation libs.zxing.android.embedded
    implementation libs.zxing.core

    // OSMDroid map (OpenStreetMap tiles — no API key or Play Services required)
    implementation libs.osmdroid.android

    // Markdown rendering for text/markdown content (pure Kotlin/Java, no native deps)
    implementation libs.commonmark
    // GFM pipe-table support — SPEC.md (rendered in-app by SpecActivity) relies on tables
    implementation libs.commonmark.ext.gfm.tables

    // SVG rendering for image/svg+xml thumbnails (BitmapFactory can't decode XML)
    implementation libs.androidsvg

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.junit
}
