<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textSectionHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textStyle="bold"
    android:textSize="13sp"
    android:textColor="#666666" />
